# === BACKEND ===
DATABASE_URL=postgresql://postgres:senha@tramway.proxy.rlwy.net:53462/railway
JWT_SECRET=um-segredo-forte-e-aleatorio
PORT= # (deixe em branco, a Render define automaticamente)
NODE_ENV=production
SESSION_SECRET=rJ3dTYFRLb6mXZur0Hb7Be19JnkPTpNW
LOG_LEVEL=info
CORS_ORIGIN=https://sitecard-frontend.onrender.com
START_SERVER=true
ADMIN_EMAIL=admin@sitecard.com
ADMIN_PASSWORD=admin123

# === FRONTEND (Vite) ===
VITE_API_URL=https://sitecardapio.onrender.com